.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img, .intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;  
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.grid-main-heading {
    margin-bottom: 1.5rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2.5rem;
}

/*::before = efeito antes do conteúdo - ::after = depois do conteúdo*/
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-size: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
    color: var(--secondary-color);
}

.gallery-img {
    width: 100%;
    max-width: 26rem;
    max-height: 26rem;
    overflow: hidden;
}

.gallery-img img {
    width: 100%;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out; 
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.heart {
    color: var(--secondary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
   display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    height:3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
}

body         {
    font-size: 1rem;
}

h2 {
    font-size: 4rem;
}

.main-content {
    padding: 1.5rem;
}

.form-group button {
    font-size: 1.5rem;
    padding: 2rem;
}

.form-group input {
    font-size: 2rem;
}

.contact-form {
    font-size: 2rem;
    padding: 1rem 1rem;
    text-align: center;
    align-items: center;
}

.contact-form legend {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.contact-form label {
    font-size: 1.5rem;
}


p.grid-description {
    font-size: 2rem;
    text-align: center;
}

.grid h3 {
    font-size: 3rem;
}

.grid h3::before {
    font-size: 5rem;
    color: var(--secondary-color);
}

.gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gallery-img img {
    width: 100%;
}

.grid-one-content {
    display: block;
}

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
}

.menu-content {
    height: 100vh;
}

.menu {
    display: none;
}

.close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.3rem;
    cursor: pointer;
}

.close-menu:checked~.menu { 
    display: block;
}

.close-menu:checked~.close-menu-label::after { 
    content: '×';
}

.menu-spacing {
    display: none;
}

}